
//App Properties
Browser=chrome
browserpath =./AppDrivers/chromedriver.exe
edgepath=./AppDrivers/msedgedriver.exe
browserurl = https://www.mycontactform.com/samples.php
browsername=chrome

username=Admin
password = admin123

//App Repositories for elements

appun=user
apppw=pass
appbutton=btnSubmit

apphomelink=//*[@id="header"]/ul/li[7]/a